{
  "name": "meshwork",
  "version": "0.0.19",
  "author": "jmquigley <jmquigley@outlook.com>",
  "description": "Multi-module package.json manager",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmquigley/meshwork"
  },
  "bugs": {
    "url": "https://github.com/jmquigley/meshwork/issues"
  },
  "engines": {
    "node": ">=7.5"
  },
  "dependencies": {
    "fs-extra": "^3.0.1",
    "util.chdir": "0.0.28",
    "util.merge-packages": "0.0.5",
    "util.pkgwrap": "^0.0.57",
    "yargs": "^8.0.1"
  },
  "devDependencies": {
    "@types/fs-extra": "3.0.2",
    "@types/node": "^7.0.23",
    "@types/yargs": "^6.6.0",
    "ava": "^0.19.1",
    "coveralls": "^2.13.1",
    "nyc": "^11.0.1",
    "tslint": "^5.4.1",
    "typescript": "^2.3.4",
    "util.fixture": "0.0.54"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "bin": {
    "meshwork": "./cli.js"
  },
  "scripts": {
    "all": "npm install && npm run clean && npm run lint && npm run build && npm test && npm run report",
    "build": "pkgwrap --build",
    "clean": "pkgwrap --clean",
    "coverage": "pkgwrap --coverage",
    "lint": "pkgwrap --lint",
    "postinstall": "pkgwrap --postinstall",
    "report": "pkgwrap --reporting",
    "test": "pkgwrap --testing --ava"
  }
}
