{
  "name": "meshwork",
  "version": "0.0.21",
  "author": "jmquigley <jmquigley@outlook.com>",
  "description": "Multi-module package.json manager",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmquigley/meshwork"
  },
  "bugs": {
    "url": "https://github.com/jmquigley/meshwork/issues"
  },
  "engines": {
    "node": ">=7.5"
  },
  "dependencies": {
    "fs-extra": "^4.0.1",
    "util.chdir": "0.0.30",
    "util.merge-packages": "0.0.7",
    "util.pkgwrap": "^0.0.68",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "@types/fs-extra": "4.0.2",
    "@types/node": "^8.0.28",
    "@types/yargs": "^8.0.2",
    "ava": "^0.22.0",
    "coveralls": "^2.13.1",
    "nyc": "^11.2.1",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2",
    "util.fixture": "0.0.56"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "bin": {
    "meshwork": "./cli.js"
  },
  "scripts": {
    "all": "yarn install && yarn run clean && yarn run lint && yarn run build && yarn test && yarn run report",
    "build": "pkgwrap --build",
    "clean": "pkgwrap --clean",
    "coverage": "pkgwrap --coverage",
    "lint": "pkgwrap --lint",
    "postinstall": "pkgwrap --postinstall",
    "report": "pkgwrap --reporting",
    "test": "pkgwrap --testing --ava"
  }
}
